<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>정보처리 산업기사 실기 연습</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#aaa {
	color: #f00; /* 컬러 */
	font-size: 26px; /* 글자 크기*/
	letter-spacing: -1px;
	border: 1px solid #00f;
	margin-bottom: 60px; /* 그룹 밑에 간격 두기 */
}


.bbb {
	color: #ccc;
	font-size: 18px;
	font-family: "바탕체"; /* 글씨 체 */
	border: 1px solid #ccc; /*선 그리기 */
	width: 600px; /* 가로폭 */
	height: 60px; /* 세로폭 */
	text-align: center; /* 폰트 중앙 정렬 */
	line-height: 60px;
	margin: 0 auto; /* 마진 : 가로, 세로  -> 그룹 자체를 중앙 정렬*/
	background: #00f; /* 배경색 */
	margin-bottom: 100px;
}

.list {
	list-style: none;
}
.navi{
	margin-bottom: 30px;
}
.navi .list li{ /* 하위 선택자 */
	display: inline-block; /* 글자크기만큼 영역의 가로폭이 줄어든다. <-> 100%로 만들기 bolck*/
						   /* inline에서 -> -block를 붙이면 스타일시트를 인라인 요소에서 쓸 수 있다.*/
	width: 120px;
	text-align: center;
}
a{
	/* 태그에 직접 스타일 시트를 부여 할 수 있다. */
	color: #000; /*흰색은 fff , f00(Red), 0f0(Green), 00f(Blue) */
	text-decoration: none;
	
}
table, th, td {
	border: 1px solid #ccc;
	text-align: center;
	
}
.shopList {
	margin: 0 auto;

}

#aaa{
	text-align: center;
	background: #00f; 
	color: #fff;
}
#aaa h1{
	text-align: center;
	color: #fff;
}

</style>
</head>
<body>
	본문 내용은 여기에 코딩을 합니다.
	<br>띠요옹?
	<div id="aaa">
		<h1>정보처리 산업 기사</h1>
		<!-- 제목을 나타내는 태크 (1~6) 숫자가 클수록 작은 제목-->
		&lt;div&gt;태그는 &nbsp;&nbsp;&nbsp;그룹을 만드는 태그 입니다.&lt;/div&gt; <br>&lt;div&gt;태그는
		가로가 기본 100% 이고 세로는 0 이다. <br>id 이름표는 이 문서에서 "유일한" 네임 <br>class는
		여러번 사용할 수 있다.
	</div>
	<div class="bbb">그룹 만들기 연습중 입니다 ㅎㅎ</div>
	<div class="navi">
		<ul class="list">
			<!-- 순서가 없는 목록 태그 : <ul> -->
			<li><a href = "com.jsp">회사소개</a></li>
			<li><a href = "inser.html">상품등록</a></li>
			<li><a href = "search.jsp">상품검색</a></li>
			<li><a href = "member.jsp?command=aaa">회원가입</a></li>
			<li><a href = "delete.html">상품삭제</a></li>
		</ul>
	</div>
	<div class="container">
		<!-- 표 만들기  -->
		<table class="shopList">
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성일</th>
				<th>조회수</th>
			</tr>
			<tr>
				<td>10</td>
				<td>표만들기 연습 하는 중 입니다.</td>
				<td>2020-02-10</td>
				<td>212</td>
			</tr>
			<tr>
				<td colspan="4"><a href="insert.html">글쓰기</a></td>
				<!--  4개의 칸을 하나로 합치시오 -->
				
			</tr>
			
		</table>
	</div>
	

</body>
</html>